Air TigerS, 14
Air Illumina Alpha Plus, 14
Air Illumina Delta Sound, 14
Air Scirocco SF, 9
Air DefenderS, 14
Air AssassinS, 14
Dawei 2008XP, 9
DHS H3 Neo, 21
DHS H2 Neo, 21
DHS TG3 Reg, 16
DHS PF4 Reg, 12 
Galaxy Moon Pro, 15
Galaxy Moon Speed Soft, 17
Galaxy Mars2 Tuned, 16
Galaxy Venus3 Soft, 12
Galaxy Venus3 Hard, 12
Galaxy Earth2, 12
Galaxy Saturn Pro, 22
Galaxy Big Dipper, 17
Galaxy Apollo 5, 20
Galaxy Mercury 2, 8
Galaxy Bile Green, 14
Galaxy Fuschia, 14
Gambler Volt, 16
Gambler MechTek Oh Toro, 14
Gambler Burst, 10
Gambler Zero, 10
Gambler 9ut, 10
Globe 999t China 2.2 (black only), 12
Globe 999t Japan 1.5, 16
Prize Trophy 2.2 38deg, 12
Prize Liqin 2.2 38deg, 12
DHS PF4, 12
999 (write in sponge), 14
999t (write in sponge), 14
999 national topsheet (write in sponge), 16

