Air UPUPUPUP with sponge, 14
Dawei 388-D1 Quattro with sponge, 14
Dawei 388-D1 regular with sponge, 14
Globe 888 with sponge black only, 13
Globe 888-1 with sponge, 14
Globe 889 with sponge, 14
Globe 889-1 with sponge, 14
Globe 979 with sponge, 14
Globe Mo Wang with sponge, 16
Globe Mo Wang II with sponge, 16
National Team Pogo with sponge, 15
Dawei 388-D1 Quattro with sponge, 14
RITC 802-1 with sponge, 11
RITC 563-1 with sponge, 11
Air Classique, 10
Air UPUPUPUP ox, 10
Dawei 388-D1 Quattro ox, 10
Dawei 388-D1 regular ox, 10
Globe 888 ox, 9
Globe 888-1 ox, 9
Globe 889 ox, 9
Globe 889-1 ox, 9
Globe 979 ox, 9
Globe Mo Wang I ox, 12
Globe Mo Wang II ox, 12
RITC 802-1 ox, 6
RITC 563-1 ox, 6

