/*

  Name:   shop-basic-item.scss -> shop-basic-item.css
  Site:   Coles TT
  Auth:   Anthony Isbell
  Crtd:   5/23/2020
  Mod:    6/8/2020

*/

@import "config";

.shop-item {
  display: block;
  position: relative;
  padding: 5px; //1em;
  padding-bottom: 90px;
  border-radius: 5px;
  //border: 5px solid $color1;
  background-color: rgba(10,10,10,0.225);
  text-decoration: none;
  // cursor: pointer;
  transition: 200ms;

  &:hover {
    //background-color: rgba(10,10,10,0.225);

    .item-media img{
      width: 110%;
      height: 110%;
    }
  }

  .item-name{
    display: block;
    padding: 5px;
    margin-bottom: 8px;
    font-size: 1.3em;
    font-weight: 600;
    color: black; //$color1;
  }

  .item-media{
    display: block;
    position: relative;
    width: 100%;
    height: 0;
    padding: 0;
    padding-bottom: 100%;
    // border: 2px solid $color1;
    margin-bottom: 0.25em;
    overflow: hidden;
    cursor: pointer;

    .item-desc{
      display: block;
      position: absolute;
        top: 0;
        left: 0;
      width: 100%;
      height: 100%;
      padding: s;
      margin: 0;
      overflow-y: auto;

      p{
        margin: auto;
      }
    }
    img{
      display: block;
      position: absolute;
        top: 50%;
        left: 50%;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      transition: width 300ms, height 300ms ease;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }
  .item-weight{
    display: block;
    font-size: 1.0em;
    font-weight: 400;
    color: black;
  }
  .item-var{
    display: grid;
    grid-template-columns: auto 1fr;
    position: absolute;
      bottom: 50px; // height of the button (45px) + a bit of margin (5px)
      left: 5px;
    width: calc(100% - 10px);
    text-align: left;

    span{
      padding-right: 4px;
      line-height: 36px;
      font-size: 0.9em;
    }
    & > select{
      position: relative;
      width: 100%;
      height: 40px;
      max-height: 100%;
      padding: 4px;
      border: 2px solid #ABABAB;
      margin: 0;
      background-color: white;
      color: black;
      font-size: 12px;
      vertical-align: middle;
      cursor: pointer;
      transition: 200ms;

      option{
        border: 0;
        cursor: pointer;
      }
    }
  }
  .item-btn{
    display: block;
    position: absolute;
      bottom: 5px;
      right: 5px;
    width:  calc(100% - 10px);
    height: auto; // 36px;
    padding: 0.75em; //4px;
    border: 2px solid $color1;
    border-radius: 3px;
    margin: 0;
    background-color: $color1;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: 200ms;

    &:hover{
      background-color: transparent;
      color: $color1;
    }
    &:active{
      background-color: white;
      color: $color1;
    }
    .item-price{
      /* // before making the price inside the button
      display: inline-block;
      position: absolute;
        bottom: 8px;
        right: 116px;
      width: auto;
      height: 36px;
      padding: 0;
      border: 0;
      margin: 0;
      //background-color: white;
      color: $color1;
      font-size: 24px;
      line-height: 36px;
      text-align: center;
      */
      display: inline;
    }
  }
}


/*
.shop-item:nth-child(1) {
    flex-direction: row;
    width: 5em;
}

*/
