/*

  Name:   shop-custom.scss -> shop-custom.css
  Site:   Coles TT
  Auth:   Anthony Isbell & Stetson Baber
  Crtd:   5/23/2020
  Mod:    6/8/2020

*/


@import "config";

@mixin for_breakpoint($breakpoints) {
  $conditions : ();
  @each $breakpoint in $breakpoints {
      // If the key exists in the map
      $conditions: append(
          $conditions,
          #{inspect(map-get($media_queries, $breakpoint))},
          comma
      );
  }
  @media #{$conditions} {
      @content;
  }
}

.contentPanel{
max-height: 100vh;
height: auto;
// min-height: 50%;
// min-width: 50%;
display: grid;
  @include for_breakpoint(desktop){
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr ;
  grid-template-rows: .1fr 1fr .5fr;
  grid-template-areas:
    ".    .     hd   .    ."
    "desc desc  thmb sel  sel"
    "desc desc  .    prc  prc ";
  }

  @include for_breakpoint(mobile){

  }
border: 1px solid #000;


#combo {
  grid-area: hd;
  position: relative;
}
.side-panel{
  grid-area: desc;
  display: flex;
  position: relative;


  .item-name{
    position: absolute;
    font-size: 1.3em;
  }
  .item-desc{
    top: 10%;
    position: absolute;
  }
}

img {
  width: 10%;
  border: 1px solid #000;;
  grid-area: thmb;
  width: 70%;
}
p{
  grid-area: prc;
}
#selection-panel {
  position: relative;
  grid-area: sel;
  grid-auto-flow: row;
  top: 30%;
  .item-blade{
    position: absolute;
  }
  .item-rb{
    position: absolute;
    top: 10%;
  }

}

}
